<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center"
        android:padding="15dp"
        android:text="分类"
        android:textColor="#454444" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:background="#000" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/rv_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

    </com.jcodecraeer.xrecyclerview.XRecyclerView>

</LinearLayout>